// Réalisé à partir de l'algorithme Apriori sur Weka
Best rules found:

 1. C11=water-habitat 6 ==> C10=eats-fish 6    <conf:(1)> lift:(1.67) lev:(0.24) [2] conv:(2.4)
 2. C10=eats-fish 6 ==> C11=water-habitat 6    <conf:(1)> lift:(1.67) lev:(0.24) [2] conv:(2.4)
 3. C7=sea-habitat 5 ==> C1=flies 5    <conf:(1)> lift:(1.25) lev:(0.1) [0] conv:(1)
 4. C7=sea-habitat 5 ==> C3=feathered 5    <conf:(1)> lift:(1.43) lev:(0.15) [1] conv:(1.5)
 5. C7=sea-habitat 5 ==> C10=eats-fish 5    <conf:(1)> lift:(1.67) lev:(0.2) [2] conv:(2)
 6. C7=sea-habitat 5 ==> C11=water-habitat 5    <conf:(1)> lift:(1.67) lev:(0.2) [2] conv:(2)
 7. C3=feathered C7=sea-habitat 5 ==> C1=flies 5    <conf:(1)> lift:(1.25) lev:(0.1) [0] conv:(1)
 8. C1=flies C7=sea-habitat 5 ==> C3=feathered 5    <conf:(1)> lift:(1.43) lev:(0.15) [1] conv:(1.5)
 9. C7=sea-habitat 5 ==> C1=flies C3=feathered 5    <conf:(1)> lift:(1.67) lev:(0.2) [2] conv:(2)
10. C3=feathered C10=eats-fish 5 ==> C1=flies 5    <conf:(1)> lift:(1.25) lev:(0.1) [0] conv:(1)
11. C1=flies C10=eats-fish 5 ==> C3=feathered 5    <conf:(1)> lift:(1.43) lev:(0.15) [1] conv:(1.5)
12. C3=feathered C11=water-habitat 5 ==> C1=flies 5    <conf:(1)> lift:(1.25) lev:(0.1) [0] conv:(1)
13. C1=flies C11=water-habitat 5 ==> C3=feathered 5    <conf:(1)> lift:(1.43) lev:(0.15) [1] conv:(1.5)
14. C7=sea-habitat C10=eats-fish 5 ==> C1=flies 5    <conf:(1)> lift:(1.25) lev:(0.1) [0] conv:(1)
15. C1=flies C10=eats-fish 5 ==> C7=sea-habitat 5    <conf:(1)> lift:(2) lev:(0.25) [2] conv:(2.5)
16. C1=flies C7=sea-habitat 5 ==> C10=eats-fish 5    <conf:(1)> lift:(1.67) lev:(0.2) [2] conv:(2)
17. C7=sea-habitat 5 ==> C1=flies C10=eats-fish 5    <conf:(1)> lift:(2) lev:(0.25) [2] conv:(2.5)
18. C7=sea-habitat C11=water-habitat 5 ==> C1=flies 5    <conf:(1)> lift:(1.25) lev:(0.1) [0] conv:(1)
19. C1=flies C11=water-habitat 5 ==> C7=sea-habitat 5    <conf:(1)> lift:(2) lev:(0.25) [2] conv:(2.5)
20. C1=flies C7=sea-habitat 5 ==> C11=water-habitat 5    <conf:(1)> lift:(1.67) lev:(0.2) [2] conv:(2)